#
# METRICS CAPACITOR MAIN CONFIGURATION FILE
# (TOML syntax)
#

# Enable logging to Syslog
#
syslog = false

# Enable debug logging
#
debug = true

# REDIS BUFFER CONFIG
#
[buffer]
#
# Buffer must be configured and accessible for any of the modes.
#
socket = "tcp"
address = "127.0.0.1:6379"
db = 0
timeout = 5
wait = 0
connections = 100
queue = "test"

# LISTENERS CONFIG
#
[listener]
#
# A listener is defined by stating [listener.{name}] section.
# {name} can be any of [a-zA-Z0-9_]. Protocol can be one of
# influx, graphite (http is in the works ;)). If you want
# to disable the listener simply leave out the configuration.
#
[listener.influx]
port = 8001
protocol = "tcp"
codec = "influx"

[listener.graphite]
port = 8002
protocol = "tcp"
codec = "graphite"
mutator_file = "/etc/metrics-capacitor/graphite_mutator.conf"

# WRITER CONFIG
#
[writer]
#
# Writer processes the metrics for indexing
#
urls = [ "http://127.0.0.1:9200/" ]
timeout = 10
concurrency = 5
bulk_max = 5000
bulk_wait = 10
index = "metrics"
doc_type = "raw"
ttl = 1
