syslog = false
debug = false

[redis]
url = redis://127.0.0.1:6379/0
timeout = 5

[elasticsearch]
urls = [ http://localhost:9200/ ]
timeout = 10
connections = 2
index = metrics

[writer]
threads = 4
doc_type = actual
bulk_max = 5000
bulk_wait = 10
ttl = 1w

[aggregator]
doc_type = aggregated
aggregate_by = 600
optimize_indices = true

[listener.m2]
enabled = true
port = 8001

[listener.graphite]
enabled = true
port = 8002

[scrubber]
threads = 4
#tags =
